Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.worxlandroid
Bnd-LastModified: 1584016666571
Bundle-ClassPath: .,aws-iot-device-sdk-java-1.3.4.jar
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 worxlandroid
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: WorxLandroid Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.worxlandroid",connection=
 "scm:git:https://github.com/openhab/openhab-addons.git/org.openhab.ad
 dons.reactor.bundles/org.openhab.binding.worxlandroid",developer-conn
 ection="scm:git:https://github.com/openhab/openhab-addons.git/org.ope
 nhab.addons.reactor.bundles/org.openhab.binding.worxlandroid",tag=HEA
 D
Bundle-SymbolicName: org.openhab.binding.worxlandroid
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.3.202003121237
Created-By: 1.8.0_121 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.config.discovery,org.eclipse.sma
 rthome.core.thing,org.eclipse.smarthome.core.thing.binding,org.eclips
 e.smarthome.core.types,org.eclipse.smarthome.io.net.http,com.google.g
 son;version="[2.8,3)",javax.crypto,javax.crypto.spec,javax.net,javax.
 net.ssl,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,org.
 eclipse.jetty.client;version="[9.3,10)",org.eclipse.jetty.client.api;
 version="[9.3,10)",org.eclipse.jetty.client.util;version="[9.3,10)",o
 rg.osgi.framework;version="[1.8,2)",org.slf4j;version="[1.7,2)",org.w
 3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Private-Package: ESH-INF.binding,ESH-INF.config,ESH-INF.i18n,ESH-INF.t
 hing,com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.
 fasterxml.jackson.core.async,com.fasterxml.jackson.core.base,com.fast
 erxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.ja
 ckson.core.json.async,com.fasterxml.jackson.core.sym,com.fasterxml.ja
 ckson.core.type,com.fasterxml.jackson.core.util,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jac
 kson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.
 jackson.databind.deser.impl,com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.ext
 ,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.j
 sontype.impl,com.fasterxml.jackson.databind.module,com.fasterxml.jack
 son.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.ja
 ckson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fa
 sterxml.jackson.databind.type,com.fasterxml.jackson.databind.util,org
 .eclipse.paho.client.mqttv3,org.eclipse.paho.client.mqttv3.internal,o
 rg.eclipse.paho.client.mqttv3.internal.nls,org.eclipse.paho.client.mq
 ttv3.internal.security,org.eclipse.paho.client.mqttv3.internal.websoc
 ket,org.eclipse.paho.client.mqttv3.internal.wire,org.eclipse.paho.cli
 ent.mqttv3.logging,org.eclipse.paho.client.mqttv3.persist,org.eclipse
 .paho.client.mqttv3.spi,org.eclipse.paho.client.mqttv3.util,org.openh
 ab.binding.worxlandroid.internal,org.openhab.binding.worxlandroid.int
 ernal.discovery,org.openhab.binding.worxlandroid.internal.mqtt,org.op
 enhab.binding.worxlandroid.internal.webapi,org.openhab.binding.worxla
 ndroid.internal.webapi.request,org.openhab.binding.worxlandroid.inter
 nal.webapi.response,com.amazonaws.services.iot.client,com.amazonaws.s
 ervices.iot.client.core,com.amazonaws.services.iot.client.mqtt,com.am
 azonaws.services.iot.client.shadow,com.amazonaws.services.iot.client.
 util
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.eclipse
 .smarthome.core.thing.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.io.net.http.HttpClientFactory)";effective:=active,osgi.extende
 r;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version
 >=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.worxlandroid.internal.
 WorxLandroidHandlerFactory.xml
Tool: Bnd-4.3.0.201909301554

